Palak_Arora_COMP212_Sec005_Lab04/Palak_Arora_Exercise01/MainWindow.xaml

<Window x:Class="Palak_Arora_Exercise01.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Palak_Arora_Exercise01"
        mc:Ignorable="d"
   Title="Painter" Height="370.631" Width="451.941" Background= "Azure">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <!-- defines a column -->
            <ColumnDefinition Width="29*" />
            <ColumnDefinition Width="52*"/>
        </Grid.ColumnDefinitions>

        <!-- creates a Canvas -->
        <Canvas x:Name="paintCanvas" Grid.Column="1" Background="White" 
         Margin="0.2,0,0,0.4" MouseMove="paintCanvas_MouseMove" 
         MouseLeftButtonDown="paintCanvas_MouseLeftButtonDown" 
         MouseLeftButtonUp="paintCanvas_MouseLeftButtonUp" 
         MouseRightButtonDown="paintCanvas_MouseRightButtonDown" 
         MouseRightButtonUp="paintCanvas_MouseRightButtonUp" Grid.ColumnSpan="2" />

        <!-- creates a StackPanel-->
        <StackPanel Margin="3,3,2.8,3.4">
            <!-- creates a GroupBox for color options -->
            <GroupBox Header="Color" Margin="3,3,3.4,3" Height="115">
                <StackPanel Margin="3" HorizontalAlignment="Left" 
               VerticalAlignment="Top">

                    <!-- creates RadioButtons for selecting color -->
                    <RadioButton x:Name="redRadioButton" Content="Red" 
                  Margin="3" IsChecked="True" Checked="redRadioButton_Checked" />
                    <RadioButton x:Name="blueRadioButton" Content="Blue" 
                  Margin="3" Checked="blueRadioButton_Checked" />
                    <RadioButton x:Name="greenRadioButton" Content="Green" 
                  Margin="3" IsChecked="True" Checked="greenRadioButton_Checked" />
                    <RadioButton x:Name="blackRadioButton" Content="Black" 
                  Margin="3" Checked="blackRadioButton_Checked" />
                </StackPanel>
            </GroupBox>

            <!-- creates GroupBox for size options -->
            <GroupBox Header="Size" Margin="3">
                <StackPanel Margin="3" HorizontalAlignment="Left" 
               VerticalAlignment="Top">
                    <RadioButton x:Name="smallRadioButton" Content="Small" 
                  Margin="3" IsChecked="True" Checked="smallRadioButton_Checked" />
                    <RadioButton x:Name="mediumRadioButton" IsChecked="True"
                  Checked="mediumRadioButton_Checked" Content="Medium" Margin="3" />
                    <RadioButton x:Name="largeRadioButton" Content="Large" 
                  Margin="3" IsChecked="True" Checked="largeRadioButton_Checked" />
                </StackPanel>
            </GroupBox>

            <!-- creates a Button-->
            <Button x:Name="undoButton" Content="Undo" Width="75" 
            Margin="3,10,3,3" Click="undoButton_Click"/>
            <Button x:Name="clearButton" Content="Clear" Width="75" 
            Margin="10,10,9.4,3" Click="clearButton_Click"/>
            <Button x:Name="exitButton" Content="Exit" Width="75" 
            Margin="10,10,9.4,3" Click="exitButton_Click"/>

            <!-- creates a Button-->
        </StackPanel>
    </Grid>
</Window>
